{
    "name": "@toone/report-template",
    "version": "1.0.0",
    "description": "报表模板",
    "main": "src/index.jsx",
    "scripts": {
        "test": "vite -c=vite.config.js --host"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resource-manager-js": "^5.0.7",
        "styled-components": "^6.1.1"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.23.7",
        "@babel/preset-env": "^7.23.7",
        "@babel/runtime": "^7.23.7",
        "@rollup/plugin-babel": "^6.0.4",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^4.0.0",
        "prettier": "^3.1.0",
        "terser": "^5.26.0",
        "vite": "^4.3.9",
        "xml-js": "^1.6.11"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
